

SEARCH ENGINE VISIBILITY                             Exported: 07-10-2015
*************************************************************************

INSTRUCTIONS:

Please reference the various keyword lists below for each of your site's
pages.  Optimize your site by working these keywords into various HTML 
elements of your site as well as the site's actual content. 



SAVED KEYWORDS LIST:
*************************************************************************


/
---------------------------------------
humanitas by education
education for education
by education for
us humanitas by
Shivam Bharuka
Milos Smiljanic
Gazi korkmaz
Humanitas
humanitas london

/about.html
---------------------------------------
to give children
give children the
Shivam Bharuka
Milos Smiljanic
Gazi Korkmaz
Shivam UIUC

/contact.html
---------------------------------------
5 Moorlane
Gazi Korkmaz
Shivam Bharuka
Milos Smiljanic

/donate.html
---------------------------------------
Humanitas
Donate Humanitas

/get.html
---------------------------------------
Volunteer
Volunteer Humanitas

/index.html
---------------------------------------
Humanitas
london
humanitas london
humanitas-london

/what.html
---------------------------------------
Serbia
serbia humanitas
humanitas
